# ScoreboardTools

./: README.md  build.gradle  gradle.properties  template.json
.github/workflows/: dev-build.yml
src/main/java/net/cjsah/mined/: MinedMain.java
src/main/java/net/cjsah/mined/mixin/: BlockAfterBreakMixin.java
src/main/java/net/cjsah/scbt/: ScoreboardSchedule.java  ScoreboardTools.java
src/main/java/net/cjsah/scbt/command/: ScbLoopDisplayCommand.java  ScbPresetCommand.java
src/main/java/net/cjsah/scbt/command/argument/: ScoreboardPresetArgumentType.java
src/main/java/net/cjsah/scbt/config/: LoopPreset.java  ScbToolsConfig.java  ScoreboardPreset.java
src/main/java/net/cjsah/scbt/fake/: ScoreboardScheduleFake.java
src/main/java/net/cjsah/scbt/mixin/: BlockItemMixin.java  BucketItemMixin.java  FlintAndSteelItemMixin.java  MinecraftServerMixin.java  ScoreboardCommandMixin.java  ScoreboardCriterionInvoker.java  ScoreboardStateMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerScoreboardAccessor.java
src/main/java/net/cjsah/scbt/registry/: ArgumentTypes.java  Criterions.java
src/main/java/net/cjsah/scoretools/: CommandDisplayCommand.java  Criterion.java  ScoreboardInternal.java  ScoreboardSchedule.java  ScoreboardTools.java
src/main/java/net/cjsah/scoretools/fake/: ScoreboardInternalFake.java  ScoreboardScheduleFake.java
src/main/java/net/cjsah/scoretools/mixin/: BlockItemMixin.java  BucketItemMixin.java  FlintAndSteelItemMixin.java  MinecraftServerMixin.java  ScoreboardCommandMixin.java  ScoreboardCriterionInvoker.java  ScoreboardStateMixin.java  ServerPlayerInteractionManagerMixin.java  ServerScoreboardAccessor.java
src/main/resources/: fabric.mod.json  mined.mixins.json  scbt.accesswidener  scbt.mixins.json  scoreboard-tools.mixins.json
