plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = mod_name
version = "${mod_version}-mc${mc_version}"
group = project.maven_group

if (build_number != 'undefined') {
	version += "+build.${build_number}"
}

repositories {
//	maven {
//		url 'https://masa.dy.fi/maven'
//	}
}

dependencies {
	minecraft "com.mojang:minecraft:${mc_version}"
	mappings "net.fabricmc:yarn:${yarn_version}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fapi_version}+${mc_version}"
	// Nullable修复
	modImplementation "com.google.code.findbugs:jsr305:3.0.2"
}

processResources {
	inputs.property "version", mod_version

	filesMatching("fabric.mod.json") {
		expand "version": mod_version
	}
}

loom {
	accessWidenerPath = file("src/main/resources/scbt.accesswidener")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${mod_name}"}
	}
}