# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
mc_version=1.19.4
yarn_version=1.19.4+build.2
loader_version=0.14.19
fapi_version=0.81.1

# Mod Properties
mod_version = 2.0.0
maven_group = scoreboard-tools
mod_name = ScoreboardTools

build_number = undefined
