# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
mc_version=1.20.1
yarn_version=1.20.1+build.2
loader_version=0.14.21
fapi_version=0.83.1

# Mod Properties
mod_version = 2.0.2
maven_group = scoreboard-tools
mod_name = ScoreboardTools

build_number = undefined
