# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
mc_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
fabric_api_version=0.55.1

# Mod Properties
mod_version = 0.0.2
maven_group = scoreboard-tools
archives_base_name = ScoreboardTools
