# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
mc_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.13
fabric_api_version=0.67.0

# Mod Properties
mod_version = 1.0.0
maven_group = scoreboard-tools
archives_base_name = ScoreboardTools
